[general]
location = Family Room
# Web server port number.
port = 80
web_image_folder = /var/www/html/camimg
web_folder_url = /camimg
email_from = send-from-user@host.com
email_password = send-from-email password
smtp_server = smtp.gmail.com
smtp_port = 587
email_to = send-alert-to@host.com

[img-processing]
img_resolution = 1280x720
fswebcam_binary = /home/nick/software/fswebcam-master/fswebcam
# Only look at every x-th pixel along width (to speed processing on a Pi).
step = 5
# Exclude timestamp at bottom of image from diff calculation.
time_stamp_height = 25
# Number of x/y regions to split image and make comparisons between (image split into regions*regions segments).
regions = 40
# If greater than this % of image regions are outside of this many stdevs from mean, motion has been detected.
threshold = 0.5
# Region differences must be this many standard deviations from mean of all differences to be considered significant.
st_devs_for_significance = 6

[amazon]
tx_to_amazon = yes
amazon_pem = /home/nick/.ssh/amazon.pem
amazon_user = ubuntu
amazon_host = your-host.compute.amazonaws.com
amazon_dir = /home/ubuntu/security_camera/saved

